
//    $user_first_name = $_POST['user_first_name'];
//    $user_last_name = $_POST['user_last_name'];
//    $user_email = $_POST['user_email'];
//    $user_password = $_POST['user_password'];
//    $user_flat = $_POST['user_flat'];
//    $user_building = $_POST['user_building'];
//    $user_street = $_POST['user_street'];
//    $user_city = $_POST['user_city'];
//    $user_state = $_POST['user_state'];
//    $user_nationality = $_POST['user_nationality'];
    
//     $db = new Database();
//    $connection = $db->getConnection();

query for student has this much test in particular subj i.e java ki 10 tests hui h aaj tak
SELECT * from subject INNER JOIN chapter on subject.subject_id=chapter.chapter_subject_id INNER JOIN test on chapter.chapter_id = test.test_chapter_id WHERE chapter.chapter_id = 4
